# README #

### DESCRIPTION ###

This respository contains the source code and project files for the project's Phase 1 which consists of three tasks:


* Task 1 (Ultrasonic_PIR_Porting): Porting ERIKA RTOS to Arduino and interfacing Ultrasonic and PIR sensors. 

* Task 2 (Ultrasonic_Buzzer_AVR): Porting the Ultrasonic Sensor Arduino C code to AVR C code and implementing a buzzer to beep with frequency inversely proportional to the distance. 

* Task 3 (UltraSonicParking): Interface three ultrasonic sensors in AVR and a bluetooth module to send the distance to an Android app that outputs varying-frequency warnings (and a visual interface) to indicate the position of the closest object to the car. In this task, different software layers were built: Microcontroller Abstraction Layer, Hardware Abstraction Layer, and Application Layer.


### End Of File ###